<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css"> 
        @media screen and (max-width: 630px) {

        }

    </style>


</head>

<body style="padding:0; margin:0">

<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-size: 100% 100%;background-repeat:no-repeat;background-image: url(img/email-background.jpg)" width="100%" >
	<thead>
		<tr>
			<td style="padding-left:10%;" valign="top" width="70%">
				<img style="padding:40px 0px 30px;" src="img/logo.png"/>
			</td>
			<td width="30%"></td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="padding-left:10%;" width="70%">

			</td>
			<td width="30%" align="right">
				<img src="img/email-ear.png"/>
			</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2" style="padding:0px 10%;">
			<p><sup>*</sup>Osurnia is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria (Staphylococcus pseudintermedius) and yeast (Malassezia pachydermatis).</p>
			<p>IMPORTANT SAFETY INFORMATION</p>
			<p>OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone acetate) is for otic use only under veterinary supervision. Do not use in dogs with known tympanic perforation or a hypersensitivity to florfenicol, terbinafine or corticosteroids. Adverse reactions observed during clinical trials include vomiting, increased liver enzymes and transient loss of hearing. See OSURNIA product label for full prescribing information or call 1-888-545-5973.</p>
			<p>&copy; 2016 Eli Lilly and Company, its subsidiaries or affiliates. USCACOSU00055</p>
			<p>OSURNIA, Elanco and the diagonal bar are trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
</p>

			</td>
		</tr>

	</tfoot>

</table>

</body>
</html>