		 <section class="gel-section">
        	<div class="container">
            	<div class="osurnia-features-wrapper">
                	<div class="of-heading">
                    	<p>Gel formula for dogs, innovative solution for owners.</p>
                    </div><!-- .of-heading -->
                    <div class="features">
                    	<p class="hidden-xs">OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone acetate):</p>
                        <p class="visible-xs">OSURNIA<sup>&reg;</sup><br><span> (florfenicol/terbinafine/betamethasone acetate):</span></p>
                        <ul>
                        	<li>Treats canine ear infections<sup>*</sup> with just two doses per affected ear, given one week apart</li>
                            <li>Eliminates the need to clean your dog's ear for 45 days</li>
                            <li>Soft, flexible tip is gentle on a dog's ears</li>
                            <li>Innovative gel formulation is alcohol-free</li>
                        </ul>
                        <div class="gel-tube">
                        	<img src="img/gel-tube.png" class="img-responsive gel-tube-image" alt="Osurnia Otic Gel Tube"/>
                            <p><sup>*</sup>OSURNIA is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria <i>(Staphylococcus pseudintermedius)</i> and yeast <i>(Malassezia pachydermatis)</i>.
</p>
                         </div>
                    </div><!-- .features end -->
            	</div><!-- .osurnia-features-wrapper end -->
            </div><!-- .container end -->
        </section>  <!-- .gel-section end --> 
		<section id="signs-symptoms" class="signs-and-symptoms grey-background">
        	<div class="container">
            	<p><span class="curved-box">signs & symptoms</span></p>
                <p class="section-main-text">Ear infections shouldn't be a head scratcher.</p>
                <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>1</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Foul smell or discharge from the ears.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>2</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Ear scratching and/or head shaking.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>3</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Crusted or scabby skin under the ear flap.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>4</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Swelling or redness around the ear.</p>
                    </div>
                </div><!-- .symptom-box end -->
                 <div class="symptom-box">
                	<div class="symptom-number">
                    	<span>5</span>
                    </div>
                    <div class="symptom-text">
                    	<p>Reluctance to having ear touched.</p>
                    </div>
                </div><!-- .symptom-box end -->
                <p class="symptoms-bottom-head">Dog years are too short for recurring ear infections.</p>
                <p class="bottom-text">The majority of dogs prescribed ear infection treatments have a recurrent history.<sup>1</sup> While certain breeds may be more prone to infections<sup>2</sup>, an underlying condition such as canine allergies could be present. Ear infections will persist if left untreated. Ask your veterinarian about the possibillity of allergies in your dog.</p>
                <p><a href="#" class="canine-link">Learn more about canine allergies</a></p>
            </div><!-- .container end -->
        </section><!-- .signs-and-symptoms end --> 
		 <section id="ask-vet" class="ask-vet pink-background"   >
        	<div class="container">
            	<p><span class="curved-box white-background">ask your veterinarian</span></p>
                <p class="section-main-text">Quit chasing tails.</p>
                <p class="section-sub-text">If your dog has experienced the above symptoms, he or she may have an ear infection. Ask your veterinarian about treating it with OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone/acetate)</p>
                <form class="summary-form">
					<div class="infection-occurences">
						<p>Approximately when was your dog's most recent ear infection? Can you remember when any other ear infections occured this past year?</p>
							<div class="dropdown-container">
								<div class="dropdown-list">
									<select class="month-list">
										<option selected disabled>Month</option>
										<option>January</option>   
										<option>February</option>
										<option>March</option>   
										<option>April</option>
										<option>May</option>
										<option>June</option>
										<option>July</option>
										<option>August</option>
										<option>September</option>
										<option>October</option>
										<option>November</option>
										<option>December</option>										
									 </select> 
									 <select class="day-list">
										<option selected disabled>Day</option>
										<option>1</option> 
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
										<option>6</option>
										<option>7</option>
										<option>8</option>		
										<option>9</option>	
										<option>10</option>		
									 </select>
									 <select class="year-list">
										<option selected disabled>Year</option>
										<option>2015</option>
										<option>2016</option>                        
									 </select>	 
							   </div> <!-- .dropdown-list end -->                           
							</div> <!-- .dropdown-container end--> 
                        <p class="add-more-occurences"><span>add other known occurences</span></p>  
                     </div><!-- .infection-occurences end-->
				   <div class="infection-number">
						<p>How many ear infections does your dog get each year?</p>
						<div class="dropdown-container">
							<select>
								<option selected disabled>  </option>
								<option>1</option>
								<option>2</option>
								<option>3</option>                                    
							</select>
						</div><!-- .dropdown-container end -->
				   </div><!-- .infection-number end -->
				   <div class="signs-select-list">
						<p>Signs & Symptoms I am noticing:</p>
						<div class="select-list clearfix">                            	
							<div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Reluctance to ear touching</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Redness around the ear</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Swelling around the ear</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Discharge from ears</p>
							</div>
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Foul-smelling ears</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Crusted or scabby skin under the ear flap</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Ear scratching</p>
							</div><!-- .chkbox-container end-->
							 <div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Head shaking</p>
							</div> <!-- .chkbox-container end-->                             
						</div><!-- .select-list end -->
				   </div><!-- .signs-select-list end -->
				   <div class="seasons-select-list">
						<p>Is there a season during which your dog struggles more with ear infections?</p>
						<div class="select-list clearfix">                            	
							<div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Spring</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Summer</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Fall</p>
							</div><!-- .chkbox-container end-->
							<div class="chkbox-container">
								<img src="img/chkbox.png" alt="Checkbox"/>
								<p>Winter</p>
							</div><!-- .chkbox-container end-->                              
						</div><!-- .select-list end-->
				   </div><!-- .seasons-select-list end -->
				   <div class="submit-container">
					<span>submit for summary</span>
				   </div>  <!-- .submit-container end -->                     
                </form>
				<div class="form-summary">
					<p class="summary-head">Known Infections</p>
					<p class="sum-dates"></p>
					<p class="diamond-symbol">&#9670;</p>
					<p class="summary-head">Gets about</p>
					<p class="sum-infections"></p>
					<p class="diamond-symbol">&#9670;</p>
					<p class="summary-head">Signs & Symptoms</p>
					<p class="sum-symptoms"></p>
					<p class="diamond-symbol">&#9670;</p>
					<p class="summary-head">Gets more infections in</p>
					<p class="sum-seasons"></p>
					<div class="summary-links clearfix">
						<a href="#" class="email">Email summary </a>
						<a href="#" class="print" >Print summary </a>
					</div>					

				</div>
            </div><!-- .container end -->
        </section><!-- .ask-vet end -->
		<section id="for-vet" class="for-vet grey-background" >
        	<div class="container">
            	<p><span class="curved-box">For veterinarians</span></p>
                <p class="section-main-text">Innovative otitis externa treatment with long-lasting efficacy.</p>
                <img class="product-otic-image img-responsive" src="img/product.png" alt="Osurnia Otic Gel"/>
            	<div class="features-benefits-container clearfix">
					<div class="benefits-container">
						<p class="fb-heading">Key Benefits:</p>
						<ul>
							<li><span>Has proven efficacy out to 45 days, with just two doses per affected ear, dosed one week apart</span></li>
							<li><span>Eliminates the need for pet owners to clean their dog's ear for 45 days</span></li>
							<li><span>Helps proper dosing with a premeasured 1 ml tube, regardless of dog's weight </span></li>
						</ul>
					</div><!-- .benefits-container end -->
					<div class="features-container">
						<p class="fb-heading">Key Features:</p>
						 <ul>
							<li><span>Gel formulation coats the surface of the ear canal with gentle massage<sup>3</sup></span></li>
							<li><span>Alcohol-free</span></li>
							<li><span>Soft, flexible tip is gentle on dog's ears</span></li>
						</ul>
					</div><!-- .features-container end -->
                </div><!-- .features-benefits-container end -->
				<p class="section-main-text color-pink">See our gel formulation at work:</p>
				<figure>
				<img src="img/gel-animation.jpg" alt="Gel formulation process" class="img-responsive"/>
				<figcaption>
				Osurnia's innovative, adaptable gel formulation enables distribution through the ear canal as it spreads easily with gentle massage to the ear. The gel formula coats the surface of the ear canal, which then dissolves in the ear wax.<sup>3</sup> Active ingredients remain in the ear canal at high level for weeks.	
				</figcaption>
				</figure> 
                 <div class="safety-information-container">
                    <p class="section-main-text color-pink safety-info">Important safety information</p>
                    <p>OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasonen acetate) is for otic use only under veterinary supervision. Do not use in dogs with known tympanic perforation or a hypersensitivity to florfenicol, terbinafine or corticosteroids. Adverse reactions observed during clinical trials include vomiting, increased liver enzymes and transient loss of hearing. See <a href="#">OSURNIA product label</a> for full prescribing information or call 1-888-545-5973</p>
                </div><!-- .footer-part-2 end -->                
            </div><!-- .container end -->
        </section><!-- .for-vet end -->
        