<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Osurnia</title>		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->		
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
		<link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script>
		$(document).ready(function() {
			$('.add-more-occurences').click(function(){
				  $(".dropdown-list:first-child").clone().appendTo(".dropdown-container:first");
				});
			$('.nav-link-wrapper a').click(function () {
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top
				}, 500);
				return false;
			});
			$('.chkbox-container img,.chkbox-container p').click(function(){
				$(this).parent().toggleClass('optionSelected');				
			});
			$('.submit-container span').click(function(){
				$('.overlay').show();
				var symptomString="",seasonString="",dateString="";			
				$('.dropdown-list').each(function(i, obj) {
					var month=$(obj).find('.month-list').val();
					var day=$(obj).find('.day-list').val();
					var year=$(obj).find('.year-list').val();
					var suffix="", dateArray=[];
					switch(parseInt(day)) {
						case 1:
						case 21:
						case 31:
							suffix="st";
							break;
						case 2:
						case 22:
							suffix="nd";
							break;
						case 3:
						case 23:
							suffix="rd";
							break;
						default:
							suffix="th";
					}
					dateString= dateString+month+' '+ day + suffix+','+' '+year +', ';
					//dateArray.push(dateString);	
					
					
				});
				var noOfEarInfections= $('.infection-number select').val();				
				$('.signs-select-list .optionSelected').each(function(i, obj) {
					var symptom=$(obj).find('p').text();
					//symptomArray.push(symptom);
					symptomString=symptomString + symptom +', ';
					
				
				});
				$('.seasons-select-list .optionSelected').each(function(i, obj) {
					var season=$(obj).find('p').text();
					//seasonArray.push(season);
					seasonString=seasonString+ season +', ';
				
				});
				 dateString = dateString.substr(0, dateString.length-2);
				 symptomString=symptomString.substr(0, symptomString.length-2);
				 symptomString = symptomString.slice( 0, symptomString.lastIndexOf( "," ) ) + " and"  + symptomString.substring( symptomString.lastIndexOf( "," )+1 );
				 seasonString=seasonString.substr(0, seasonString.length-2);
				 seasonString = seasonString.slice( 0, seasonString.lastIndexOf( "," ) ) + " and"  + seasonString.substring( seasonString.lastIndexOf( "," )+1 );
				 console.log(dateString);
				  console.log(symptomString);
				   console.log(noOfEarInfections);
				    console.log(seasonString);

				$('.summary-form').hide();
				

				$('.sum-dates').text('').text(dateString);
				$('.sum-symptoms').text('').text(symptomString);
				$('.sum-infections').text('').text(noOfEarInfections);
				$('.sum-seasons').text('').text(seasonString);

				$('.form-summary').show();
				

			});
		  
        });
		
		
		
		</script>
        	
	</head>
	<body>
	<div class="overlay"></div>
		<header>
            <div class="container">
                <div class="logo-wrapper">
                    <img src="img/logo.png" class="hidden-xs img-responsive" alt="Osurnia"/>
                    <img src="img/mobile-logo.png" class="visible-xs img-responsive" alt="Osurnia"/>
                </div><!-- .logo-wrapper end -->
                <div class="navigation-menu-wrapper clearfix">
                    <ul>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#signs-symptoms">
                                    <p>Signs & symptoms</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#ask-vet">
                                    <p>Ask your veterinarian</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                        <li>
                            <div class="nav-link-wrapper">
                                <a href="#for-vet">
                                    <p>For veterinarians</p>
                                    <p><i class="fa fa-caret-down" aria-hidden="true"></i></p>
                                </a>
                            </div><!-- .nav-link-wrapper end -->
                        </li>
                    </ul>
                </div><!-- .navigation-menu-wrapper end -->
            </div><!-- .container end -->
        </header>
         <section class="gel-section">
        	<div class="container">
            	<div class="osurnia-features-wrapper">
                	<div class="of-heading">
                    	<p>Gel formula for dogs, innovative solution for owners.</p>
                    </div><!-- .of-heading -->
                    <div class="features">
                    	<p class="hidden-xs">OSURNIA<sup>&reg;</sup> (florfenicol/terbinafine/betamethasone acetate):</p>
                        <p class="visible-xs">OSURNIA<sup>&reg;</sup><br> (florfenicol/terbinafine/betamethasone acetate):</p>
                        <ul>
                        	<li>Treats canine ear infections<sup>*</sup> with just two doses per affected ear, given one week apart</li>
                            <li>Eliminates the need to clean your dog's ear for 45 days</li>
                            <li>Soft, flexible tip is gentle on a dog's ears</li>
                            <li>Innovative gel formulation is alcohol-free</li>
                        </ul>
                        <div class="gel-tube">
                        	<img src="img/gel-tube.png" class="img-responsive gel-tube-image" alt="Osurnia Otic Gel Tube"/>
                            <p><sup>*</sup>OSURNIA is indicated for the treatment of otitis externa in dogs associated with susceptible strains of bacteria <i>(Staphylococcus pseudintermedius)</i> and yeast <i>(Malassezia pachydermatis)</i>.
							</p>
                         </div>
                    </div><!-- .features end -->
            	</div><!-- .osurnia-features-wrapper end -->
            </div><!-- .container end -->
        </section>  <!-- .gel-section end --> 
        <footer>
            <div class="container">  
                <div class="footer-part-1">
                <p>References</p>
                    <ul>
                        <li>Kadence: Gauging Interest in a New OE Treatment Quantitative result September 2013</li>
                        <li>Muller & Kirk's SMALL ANIMAL DERMATOLOGY | 6th Edition</li>
                        <li>Elanco data on file</li>
                    </ul>
                </div><!-- .footer-part-3 end -->
                <div class="footer-part-2">
                    <p>&copy; 2016 Eli Lilly and Company, its subsidiaries or affiliates. USCACOSU00055<br />OSURNIA, Elanco and the diagonal 					bar are all trademarks owned or licensed by Eli Lilly and Company, its subsidiaries or affiliates.
                    </p>
                </div><!-- .footer-part-4 end -->
                <div class="footer-part-3">
                	<ul>
                    	<li><a href="https://www.elanco.com/privacy.aspx" target="_blank">Privacy Statement</a></li>
                        <li><a href="https://www.elanco.com/terms.aspx" target="_blank">Terms of Use</a></li>
                        <li><a href="https://www.elanco.com/contact.aspx" target="_blank">Contact</a></li>
                        
                    </ul>
                </div>
                <div class="footer-part-4 clearfix">
                    <div class="float-left">
                    <img class="osurnia-logo img-responsive hidden-xs" src="img/logo.png" alt="Osurnia" />
                    <img class="osurnia-logo img-responsive visible-xs" src="img/mobile-logo.png" alt="Osurnia" />
                    </div>
                    <div class="float-right">
                    <img src="img/elanco-logo.png" alt="Elanco" class="elanco-logo img-responsive" />
                    </div>
                </div><!-- .footer-part-5 end -->
            </div><!--.container end-->
        </footer>

	</body>
</html>