@font-face {
    font-family: helveticaNeue;
    src: url(../fonts/HelveticaNeue.ttf);
}
/*General CSS*/
body{
	font-size:16px;
}
p {
    margin:0;
}
a {
    text-decoration:none;
}
a:hover,a:active {
    text-decoration:none;
    color:#c6305e !important;
}
body{
    text-align:center;
    line-height:1.625;
	position:relative;
	font-family:helveticaNeue;
}
.container {
    width:960px;    
    padding:0;
    box-sizing: border-box;
}
.overlay{
	background: rgba(0,0,0,0.3);
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
/*Header CSS start*/

/*fixed header start*/
/*header{
	position: fixed;
    width: 100%;
    background: white;
    top: 0;
    z-index: 11111;
} */
/*fixed header end*/
header{
    padding:30px 0px 30px ;
}
header .logo-wrapper img{
    margin:0 auto;
}
header .navigation-menu-wrapper{
    margin-top:33px;
}
header .navigation-menu-wrapper ul{
    list-style:none;
    padding:0;
    margin:0;
}
header .navigation-menu-wrapper ul li{
    width:33.33%;
    float:left;
}
.nav-link-wrapper a{
    color:black;
    font-weight:bold;
    text-transform:uppercase;
    font-size:16px;
}
.nav-link-wrapper a i{
    color: #c6305e;
    font-size:20px;
}
/*Header CSS end*/

/*Footer CSS start*/
footer{
    text-align:left;
	font-size:20px;
	padding:40px 0px 20px;
}

footer .container>div{
    margin-bottom:20px;
}
footer ul{
 list-style-type: none;
    padding:0;
	margin:0;	
}

.footer-part-1 p{	
    text-transform: uppercase;
    font-weight: bold;
}
.footer-part-1 ul{
    counter-reset: item;   
}
.footer-part-1 ul li:before { 
    content: counter(item) "  "; 
    counter-increment: item ;	
	font-weight:bold;
}
.footer-part-3 ul li{
	display:inline-block;
	padding-right:25px;
}
.footer-part-3 ul li:last-child{
	padding-right:0;
}
.footer-part-3 ul li a{
	color: #555555;
	border-bottom:2px solid #aaaaaa;
}
.footer-part-3 ul li a:hover,.footer-part-3 ul li a:active{
	color: black !important;
	border-bottom:2px solid black;
}

.footer-part-4{
	margin-top:40px;
}
footer .float-left{
    float:left;
    width:75%;    
}
footer .float-right{
    float:right;
    width:25%;
}
.footer-part-1 ul li::before {
    display: block;
    position: relative;
    left: 14px;
    width: 20px;
    top: 32px;
    left: -25px;
    margin-top: -23px;
}
 .footer-part-1 ul li{
		padding-left:25px;
	}
/*Footer CSS End*/

/*Section CSS General Start*/

.pink-background{
	background:#c6305e;	
}
.grey-background{
	background-image: -ms-linear-gradient(top, #9E9E9E 0%, #eaeaea 100%);
	background-image: -moz-linear-gradient(top, #9E9E9E 0%, #eaeaea 100%);
	background-image: -o-linear-gradient(top, #9E9E9E 0%, #eaeaea 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9E9E9E), color-stop(100, #eaeaea));
	background-image: -webkit-linear-gradient(top, #9E9E9E 0%, #eaeaea 100%);
	background-image: linear-gradient(to bottom, #9E9E9E 0%, #eaeaea 100%);
}
.curved-box{
	display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: black;
    padding: 11px 30px;
    border-top-right-radius: 22px;
    border-bottom-left-radius: 22px;
	margin-bottom:40px;
}
.white-background{
	background:white;
	color:black;
}
.section-main-text{
	color:white;
	font-size:38px;
	font-weight:bold;
}
.section-sub-text{
	margin-top: 20px;
    padding: 0 15%;
    line-height: 1.5;
    font-size: 20px;
}
/*Section CSS General End*/


/*gel-section CSS Start */

/*for fixed-header*/

/*.gel-section{
	margin-top:216px;
}*/
/*for fixed-header end*/

.gel-section{
	color: white;
    background: url(../img/features-background.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #9e9e9e;
	padding-bottom:20px;
}
.of-heading{
    padding: 60px 71px;
    color: white;
    font-size: 52px;
	line-height:1.2;
	font-weight:bold;
}
.dog-image-conatiner{
	display:none;
}
.features{
    text-align: left;
    width: 50%;
    float: right;
	font-weight:bold;
  	line-height: 1.185;
}
.features p{
	font-size:27px;
	word-break: break-all;
    padding-right: 11%;
}
.features ul{
	list-style:none;
	margin:0;
    padding-right: 75px;
}
.features li{
	font-size: 20px;
	font-weight: bold;
	line-height: 1.5;
  }
.features ul li:before{
	content: '';
    height: 5px;
    width: 5px;
    background: black;
    display: block;
    transform: rotate(45deg);
    position: relative;
    left: -22px;
    top: 15px;
	
}
.features p, .features li, .features img{
	padding-bottom:25px;
}
.gel-tube{
	padding-left:4%;	 
  	margin-top:10px;
}
.gel-tube p{
	font-size: 16px;
	font-family: helveticaNeue;
	line-height: 1.625;
	word-break: normal;
	color:black;
	}
.gel-tube-image{
	padding: 0px 10px 20px 15px;
}
/*gel-section CSS End */

/*signs-symptoms section start*/
.signs-and-symptoms,.ask-vet,.for-vet{
	padding:50px 0;		
}
.symptom-box{
	background:white;
	margin-top:52px;	
    font-weight: bold;
}
.symptom-number{
    position: relative;
    top: -28px;
}
.symptom-number span{
	display: inline-block;
    width: 65px;
    background: #c6305e;
    padding: 10px 0;
    color: white;
    font-size: 30px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
.symptom-text{
	    padding: 2px 0px 50px;
		font-size:24px;
}
.symptoms-bottom-head{
	padding: 56px 166px 15px;
    font-size: 38px;
	line-height:1.368;
	font-weight:bold;
	color:#bf305b;
}
.bottom-text{
	margin-bottom:30px;
	font-size: 20px;
	line-height: 1.5;
    padding: 0px 6%;
	
}
.canine-link{
	color: #bf305b;
    text-transform: uppercase;
    font-weight: bold;
	border-bottom: 2px solid #bf305b;
	font-size: 20px;
}

/* ask-vet CSS Start*/
.ask-vet{
	font-weight:bold;
	z-index:5;
	position:relative;
	background: url(../img/ask-vet-background.png),linear-gradient(#EAEAEA, #9e9e9e);
    background-size: 100% 100%;
	padding-bottom:35%;
}
.for-vet .section-main-text{
	padding: 0 11%;
}
.summary-form{
	margin-top: 30px;
    color: white;
}
.infection-occurences p{
	padding: 0 18%;
	font-size: 18px;
	line-height: 1.333;
}
.dropdown-container{
	margin-top:20px;
}
.dropdown-list{
	margin:0px 0px 20px;
}
.dropdown-container select{
margin: 0 13px;
    padding: 12px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: 0;
    border-radius: 8px; 
	color:#aaaaaa;
}
select.year-list {
    width: 150px;
}
select.day-list {
    width: 105px;
}
select.month-list {
    width: 170px;
}
.add-more-occurences{
	text-transform:uppercase;
	color:black;
	font-weight:bold;
	cursor:pointer;
}
.add-more-occurences span{
	border-bottom: 2px solid black;	
}
.infection-number,.signs-select-list,.seasons-select-list{
	margin-top:25px;
	font-size:18px;
}
.infection-number select{
	width:485px;
	}
	.select-list{
		margin-top:20px;
		padding:0 50px;
	}
	.chkbox-container{
		float:left;
		width:33.33%;
		margin-bottom:25px;
	}
	.chkbox-container img{
		vertical-align:top;
	}
	.chkbox-container p{
    display: inline-block;
    margin-left: 10px;
	color:black;	
    text-align: left;
	width:63%;
	}
	.submit-container{
		text-transform:uppercase;
		color:black;
	}
	.submit-container span{
		cursor:pointer;
		font-size:20px;
		border-bottom:2px solid black;		
	}

	.form-summary{
		background: white;
		padding: 50px 0;
		font-weight:normal;
		font-size:16px;
		margin-top: 40px;
		display:none;
	}
	.summary-head{
		font-size:24px;
		font-weight: bold;
	}
	.diamond-symbol{
		padding:20px 0;
		color:#c6305e;
	}
	.summary-links{
		padding: 30px 30% 0px 30%;
	}
	.summary-links a{
		text-transform: uppercase;
		color:#c6305e;
		text-decoration: underline;
		font-weight: bold;
	}
	.summary-links .email{
		float:left;
	}
	.summary-links .print{
		float:right;
	}
	.sum-symptoms,.sum-dates{
		padding:0 15%;
	}
/* ask-vet CSS End*/
/* for vet CSS Start */
.product-otic-image{
	padding: 40px 0;
}
.features-benefits-container{
	text-align:left;
}
.features-benefits-container>div{
	width:50%;
	float:left;
	padding: 0px 20px;
}
.fb-heading{
	font-weight:bold;
	text-transform:capitalize;
	font-size:32px;
}
.features-benefits-container ul{
	padding:16px 68px 0px 16px;
	margin:0;
	color:white;	
}
.features-benefits-container ul li{
	margin-bottom: 30px;
	  line-height: 1.5;
}
.features-benefits-container ul li span{
	color:black;
	font-size:20px;
}
.color-pink{
	color:#c6305e;
}
.for-vet figure img{
	margin:30px auto 20px;
}
.for-vet figure figcaption{
	    text-align: left;
    padding: 0px 135px;
	  line-height: 1.625;
	  font-weight:bold;
}
.safety-information-container{
	margin-top:40px;
	font-size:20px;
	line-height:1.5;
	padding:0 5%;
}
.safety-information-container a{
	color:black;
	border-bottom:2px solid black;
}
/*Rsponsive CSS for Mobiles*/
@media screen and (max-width:767px){
	body {
    	font-size: 15px;
	}
    .container{
        width:100%;
        padding:0 15px;
    }
    .nav-link-wrapper a{       
        font-size:11px;
    }
    footer{
    	font-size:16px;
    }  
	
	.footer-part-3 ul li{
		padding-right:5px;
		font-size:15px;
	}
	 .footer-part-1 ul li::before {
		top:26px;	
	}
	footer .float-right{
		width: 29%;
	}
	footer .float-left{
		width: 68%;
	}
	.nav-link-wrapper>a p:first-child{
		min-height: 35px; 
	}
	.gel-section {
	    background: url(../img/mobile-features-background.png);
	    background-repeat: no-repeat;
background-size: 100% 100%;
	}
	
	.of-heading {
	    padding: 50px 0px;
		font-size:30px;
	}
	.features{
		width:75%;
	}
	.features span{
		font-size:9px;
	}
	.features ul{
		padding-right:0px;
	}
	.symptoms-bottom-head{
		padding: 56px 0px 28px;
	}
	
	.features p, .features li, .features img {
		padding-bottom: 30px;
	}
	.signs-and-symptoms, .ask-vet, .for-vet{
		padding:40px 0;
	}
	.section-main-text {
		color: white;
		font-size: 25px;
		font-weight: bold;
	}
	.symptom-text {
		padding: 2px 10px 50px;
	}
	.symptom-number {
		top: -22px;
	}
	.symptom-number span {   
		width: 44px;
		padding: 4px 0;
		border-top-right-radius: 18px;
		border-bottom-left-radius: 18px;
	}
	.symptoms-bottom-head {
		padding: 56px 16px 28px;
	}
	.symptoms-bottom-head{
		font-size:25px;
	}
	select.year-list,select.month-list {
		width: 100px;
	}
	select.day-list {
		width: 60px;
	}
	.dropdown-container select{
		margin: 0px 2px;
padding: 10px 15px;
	}
	.curved-box,.summary-form{
		margin-bottom:30px;
	}
	.infection-number select {
    width: 96%;
}
.select-list {
    margin-top: 30px;
    padding: 0 ;
}
.chkbox-container {
    width: 50%;
    margin-bottom: 20px;
    min-height: 58px;
}
.chkbox-container p {
    margin-left: 0px;
    width: 83%;
}
.features-benefits-container > div {
    width: 100%;
    float: left;
    padding: 0px 20px;
}
.features-benefits-container ul {
    padding: 16px;
}
.features-benefits-container ul li {
    margin-bottom: 30px;
}
.for-vet figure figcaption {
	padding:0;
}
.color-pink {
    color: #bf305b;
}
.summary-links{
	padding:30px 0px 0px;
	font-size: 15px;
}
.form-summary {
    padding: 50px 10px;
  }
  .sum-symptoms, .sum-dates {
    padding: 0 5%;
}
}
@media screen and (max-width: 767px) and (orientation:landscape){
	.summary-links {
    	padding: 30px 15% 0px;
	}
	.nav-link-wrapper a{       
        font-size:14px;
    }
    .footer-part-3 ul li {
	    padding-right: 25px;
	    font-size:20px;
	}	
	.nav-link-wrapper>a p:first-child{
		min-height: 0px; 
	}
}
/*Responsive CSS for IPAD*/

@media screen and (min-width:768px) and (max-width:992px){
    .container{
        width:750px;
    }    
	.features {
    	width: 55%;
	}
	.of-heading{
		padding:60px 120px;
	}
	.features p{
		word-break:normal;
		padding-right:0;
	}
	
	.features ul{
		padding-right:45px;
	}
	.nav-link-wrapper a {
		font-size: 16px;
	}
	.symptoms-bottom-head {
		padding: 56px 0px 28px;
	}
	.symptoms-bottom-head{
		font-size:30px;
	}
	.signs-and-symptoms, .ask-vet, .for-vet{
		padding:50px 0;
	}
		.chkbox-container {
    width: 33.33%;
    margin-bottom: 40px;
    min-height: 0px;
}
.chkbox-container p {
    margin-left: 10px;
    width: 62%;
}
.features-benefits-container > div {
    width: 50%;   
}
.features-benefits-container ul {
    padding: 16px 60px 16px 16px;   
}
.features-benefits-container ul li {
    margin-bottom: 40px;
}
select.year-list {
    width: 150px;
}
select.day-list {
    width: 105px;
}
select.month-list {
    width: 170px;
}
.for-vet figure figcaption {
    padding: 0 17px;
}
.summary-links{
		padding: 30px 30% 0px 30%;
	}
	.sum-symptoms, .sum-dates {
    padding: 0 15%;
}


}